#system properties
#Sat Apr 30 10:09:56 GMT-03:00 2016
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\bin
java.vm.version=25.45-b02
maven.multiModuleProjectDirectory=C\:\\Users\\NoteSamsung\\Documents\\NetBeansProjects\\cesmaccloud
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
guice.disable.misplaced.annotation.check=true
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=BR
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=C\:\\Users\\NoteSamsung\\Documents\\NetBeansProjects\\cesmaccloud
java.runtime.version=1.8.0_45-b15
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\endorsed
os.arch=amd64
application.version=1.0-SNAPSHOT
java.io.tmpdir=C\:\\Users\\NOTESA~1\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 8.1
classworlds.conf=C\:\\apache-maven-3.3.9-bin\\bin\\..\\bin\\m2.conf
sun.jnu.encoding=Cp1252
java.library.path=C\:\\Program Files\\Java\\jdk1.8.0_45\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files (x86)\\Common Files\\Intel\\Shared Files\\cpp\\bin\\Intel64;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Samsung\\AllShare Framework DMS\\1.3.23\\;C\:\\Program Files\\Samsung\\AllShare Framework DMS\\1.3.23\\64bit\\;C\:\\Program Files\\TortoiseSVN\\bin;C\:\\xampp\\php;C\:\\ProgramData\\ComposerSetup\\bin;C\:\\Program Files\\MongoDB\\Server\\3.0\\bin;C\:\\Program Files\\TortoiseGit\\bin;C\:\\Program Files (x86)\\Skype\\Phone\\;C\:\\Program Files\\nodejs\\;C\:\\apache-maven-3.3.9-bin\\bin;C\:\\HashiCorp\\Vagrant\\bin;C\:\\Program Files (x86)\\Git\\bin;C\:\\Program Files (x86)\\Git\\cmd;C\:\\xampp\\mysql\\bin;C\:\\Program Files\\Java\\jdk1.8.0_45\\bin;C\:\\Ruby22-x64\\bin;C\:\\Users\\NoteSamsung\\AppData\\Roaming\\npm;C\:\\Program Files\\Docker Toolbox;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=6.3
user.home=C\:\\Users\\NoteSamsung
user.timezone=GMT-03\:00
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=Cp1252
java.specification.version=1.8
java.class.path=C\:\\apache-maven-3.3.9-bin\\bin\\..\\boot\\plexus-classworlds-2.5.2.jar
user.name=NoteSamsung
java.vm.specification.version=1.8
sun.java.command=org.codehaus.plexus.classworlds.launcher.Launcher jooby\:run
java.home=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre
sun.arch.data.model=64
user.language=pt
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_45
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\lib\\jfr.jar;C\:\\Program Files\\Java\\jdk1.8.0_45\\jre\\classes
java.vendor=Oracle Corporation
sun.stderr.encoding=cp850
maven.home=C\:\\apache-maven-3.3.9-bin\\bin\\..
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.stdout.encoding=cp850
sun.desktop=windows
sun.cpu.isalist=amd64
