-------------------------------------------------------------------------------
Test set: equipe10.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.512 sec <<< FAILURE! - in equipe10.AppTest
index(equipe10.AppTest)  Time elapsed: 0.705 sec  <<< FAILURE!
java.lang.AssertionError: expected:<200> but was:<404>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.jooby.test.Client$Response.expect(Client.java:198)
	at org.jooby.test.Client$Request.expect(Client.java:89)
	at equipe10.AppTest.index(AppTest.java:13)

