-------------------------------------------------------------------------------
Test set: equipe10.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 1, Time elapsed: 2.033 sec <<< FAILURE! - in equipe10.AppTest
delete(equipe10.AppTest)  Time elapsed: 0.237 sec  <<< ERROR!
java.lang.IllegalStateException: DELETE request cannot enclose an entity
	at org.apache.http.client.fluent.Request.body(Request.java:299)
	at org.apache.http.client.fluent.Request.bodyString(Request.java:331)
	at org.jooby.test.Client$Request.body(Client.java:114)
	at equipe10.AppTest.delete(AppTest.java:47)

